PORT=8000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=healthRecords
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=secret-health-record-secret-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret-health-record-secret-refresh-token
REFRESH_TOKEN_EXPIRY=10d
GENERATEURL_TOKEN_SECRET=secret-url-token
GENERATEURL_TOKEN_EXPIRY=6h
EMAIL_ADDRESS=teamband786@gmail.com
EMAIL_PASSWORD=rnsq pkcl ecwd oezz
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dq4wkd0x3
CLOUDINARY_API_KEY=797954746178756
CLOUDINARY_API_SECRET=OnBHahld-DBqq6SZTeUZH5yz2H4
GENERATEURL_FOR_RESET_PASSWORD_TOKEN_EXPIRY=30m
SUPERADMIN_FULL_NAME=Admin
SUPERADMIN_EMAIL=admin@example.com
SUPERADMIN_PASSWORD=123456
PROJECT_MODE=development 
#PROJECT_MODE=production
